module.exports = {
  env: {
    es2021: true,
    mocha: true,
  },
  extends: [
    "standard",
  ],
  parser: "@typescript-eslint/parser",
  parserOptions: {
    ecmaVersion: 12,
    sourceType: "module",
  },
  plugins: [
    "@typescript-eslint",
  ],
  rules: {
    quotes: [
      "error",
      "double",
    ],
    "comma-dangle": [
      "error",
      "always-multiline",
    ],
    "space-before-function-paren": [
      "error",
      {
        anonymous: "always",
        named: "never",
      },
    ],
  },
}
